# react-native-tesseract-ocr

./: .all-contributorsrc  .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  index.d.ts  index.js  package.json  react-native-tesseract-ocr.podspec
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: App.js  package.json
example/android/app/: build.gradle
examples/RNTesseractOcrExample/: .gitignore  App.js  app.json  index.js  package.json  styles.js
examples/RNTesseractOcrExample/android/: settings.gradle
examples/RNTesseractOcrExample/android/app/: BUCK  build.gradle
examples/RNTesseractOcrExample/android/app/src/main/: AndroidManifest.xml
examples/RNTesseractOcrExample/android/app/src/main/java/com/rntesseractocrexample/: MainActivity.java  MainApplication.java
examples/RNTesseractOcrExample/android/app/src/main/res/values/: strings.xml
ios/: RNTesseractOcr.h  RNTesseractOcr.m  TesseractOcr.h  TesseractOcr.m
ios/RNTesseractOcr.xcodeproj/: project.pbxproj
ios/TesseractOcr.xcodeproj/: project.pbxproj
ios/TesseractOcr.xcworkspace/: contents.xcworkspacedata
tesseractOcrSample/: .eslintrc  .gitignore  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
tesseractOcrSample/android/: settings.gradle
tesseractOcrSample/android/app/: BUCK  build.gradle
tesseractOcrSample/android/app/src/main/: AndroidManifest.xml
tesseractOcrSample/android/app/src/main/java/com/tesseractocrsample/: MainActivity.java  MainApplication.java
tesseractOcrSample/android/app/src/main/res/values/: strings.xml
tesseractOcrSample/android/gradle/wrapper/: gradle-wrapper.properties
tesseractOcrSample/ios/tesseractOcrSample/: AppDelegate.m
tesseractOcrSample/ios/tesseractOcrSample.xcodeproj/: project.pbxproj
(+20 files in other folders)
